<?xml version="1.0" encoding="utf-8"?>
<Patch>
	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Ribcage"]/coverage</xpath>
		<value>
			<coverage>0.012</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Pelvis"]/coverage</xpath>
		<value>
			<coverage>0.05</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Stomach"]/coverage</xpath>
		<value>
			<coverage>0.05</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Heart"]/coverage</xpath>
		<value>
			<coverage>0.04</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Lung"]/coverage</xpath>
		<value>
			<coverage>0.055</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Kidney"]/coverage</xpath>
		<value>
			<coverage>0.03</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Liver"]/coverage</xpath>
		<value>
			<coverage>0.06</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Neck"]/coverage</xpath>
		<value>
			<coverage>0.055</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Neck"]/parts/li[def="Head"]/parts/li[def="Skull"]/parts/li[def="Brain"]/coverage</xpath>
		<value>
			<coverage>0.9</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Neck"]/parts/li[def="Head"]/parts/li[def="Eye"]/coverage</xpath>
		<value>
			<coverage>0.05</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Neck"]/parts/li[def="Head"]/parts/li[def="Ab_FoxEar"]/coverage</xpath>
		<value>
			<coverage>0.05</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Neck"]/parts/li[def="Head"]/parts/li[def="Nose"]/coverage</xpath>
		<value>
			<coverage>0.08</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Shoulder"]/coverage</xpath>
		<value>
			<coverage>0.085</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Shoulder"]/parts/li[def="Clavicle"]/coverage</xpath>
		<value>
			<coverage>0.06</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Shoulder"]/parts/li[def="Arm"]/parts/li[def="Humerus"]/coverage</xpath>
		<value>
			<coverage>0.15</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Shoulder"]/parts/li[def="Arm"]/parts/li[def="Radius"]/coverage</xpath>
		<value>
			<coverage>0.15</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Leg"]/coverage</xpath>
		<value>
			<coverage>0.1</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Leg"]/parts/li[def="Femur"]/coverage</xpath>
		<value>
			<coverage>0.15</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Leg"]/parts/li[def="Tibia"]/coverage</xpath>
		<value>
			<coverage>0.15</coverage>
		</value>
	</Operation>

	<Operation Class="PatchOperationReplace">
		<xpath>Defs/BodyDef[defName="dFox_Body"]/corePart/parts/li[def="Leg"]/parts/li[def="Foot"]/coverage</xpath>
		<value>
			<coverage>0.1</coverage>
		</value>
	</Operation>
</Patch>