<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<!-- Player -->
	<PawnKindDef ParentName="BasePlayerPawnKind">
		<race>dFox_DemiFox</race>
		<defName>dFox_Player</defName>
		<label>demi fox</label>
		<defaultFactionType>dFox_Player</defaultFactionType>
		<chemicalAddictionChance>0.05</chemicalAddictionChance>
		<apparelTags>
			<li>IndustrialBasic</li>
		</apparelTags>
		<apparelAllowHeadgearChance>0</apparelAllowHeadgearChance>
		<apparelMoney>300~530</apparelMoney>
		<backstoryCryptosleepCommonality>0</backstoryCryptosleepCommonality>
		<techHediffsChance>0.03</techHediffsChance>
		<techHediffsMoney>50~700</techHediffsMoney>
		<techHediffsTags>
			<li>Poor</li>
			<li>Simple</li>
			<li>ImplantEmpireCommon</li>
		</techHediffsTags>
		<initialResistanceRange>7~15</initialResistanceRange>
		<backstoryFiltersOverride>
			<li>
				<commonality>7</commonality>
				<categoriesChildhood>
					<li>Ab_MediumChildStory</li>
				</categoriesChildhood>
			</li>
			<li flag="Ab_NoBiotech">
				<commonality>2</commonality>
				<categoriesChildhood>
					<li>DemiFox_ChildhoodMutatedTail</li>
				</categoriesChildhood>
			</li>
		</backstoryFiltersOverride>
		<xenotypeSet>
			<xenotypeChances>
				<Baseliner MayRequire="Ludeon.RimWorld.Biotech">1</Baseliner>
			</xenotypeChances>
		</xenotypeSet>
		<abilities>
			<li MayRequire="Ludeon.RimWorld.Royalty">dFox_AnimaSoulInteraction</li>
		</abilities>
	</PawnKindDef>
</Defs>