<?xml version="1.0" encoding="utf-8"?>
<!-- adds the category to white list backstories for natural meditation -->
<Patch>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/MeditationFocusDef[defName="Natural"]/requiredBackstoriesAny</xpath>
		<value>
				<li>
					<categoryName>DemiFox_Childhood_ChooseAny</categoryName>
					<slot>Childhood</slot>
				</li>
				<!-- below is tempporary and should be removed before release -->
				<li>
					<categoryName>DemiFox_TempMeditationEnabler</categoryName>
					<slot>Childhood</slot>
				</li>
		</value>
	</Operation>
</Patch>