<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<PawnKindDef>
		<defName>Pilgrim_Fox</defName>
		<label>pilgrim</label>
		<race>dFox_DemiFox</race>
		<defaultFactionType>Pilgrims</defaultFactionType>
		<combatPower>35</combatPower>
		<gearHealthRange>0.1~0.3</gearHealthRange>
		<itemQuality>Awful</itemQuality>
		<apparelMoney>80~250</apparelMoney>
		<apparelAllowHeadgearChance>0.2</apparelAllowHeadgearChance>
		<apparelTags>
			<li>IndustrialBasic</li>
		</apparelTags>
		<weaponMoney>80~250</weaponMoney>
		<weaponTags>
			<li>MedievalMeleeBasic</li>
			<li>NeolithicMeleeBasic</li>
		</weaponTags>
		<techHediffsMoney>50~50</techHediffsMoney>
		<techHediffsTags>
			<li>Awful</li>
		</techHediffsTags>
		<techHediffsChance>0.15</techHediffsChance>
		<inventoryOptions>
			<skipChance>0.9</skipChance>
			<subOptionsChooseOne>
				<li>
					<thingDef>Silver</thingDef>
					<countRange>10~25</countRange>
				</li>
				<li>
					<thingDef>MedicineIndustrial</thingDef>
					<countRange>1</countRange>
				</li>
			</subOptionsChooseOne>
		</inventoryOptions>
		<initialWillRange>0~1</initialWillRange>
		<initialResistanceRange>4~8</initialResistanceRange>
		<backstoryFiltersOverride>
			<li>
				<commonality>6</commonality>
				<categoriesChildhood>
					<li>Ab_MediumChildStory</li>
				</categoriesChildhood>
			</li>
			<li>
				<commonality>1</commonality>
				<categoriesChildhood>
					<li>DemiFox_Childhood_ChooseAny</li>
				</categoriesChildhood>
			</li>
		</backstoryFiltersOverride>
	</PawnKindDef>
</Defs>