<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<!-- Pirate -->
	<PawnKindDef ParentName="PirateScavTierBase">
		<race>dFox_DemiFox</race>
		<defName>dFox_Scavenger</defName>
		<label>scavenger fox</label>
		<minGenerationAge>3</minGenerationAge>
		<apparelMoney>300~500</apparelMoney>
		<weaponMoney>200~300</weaponMoney>
		<weaponTags>
			<li>Gun</li>
		</weaponTags>
		<initialResistanceRange>15~22</initialResistanceRange>
		<backstoryFiltersOverride>
			<li>
				<commonality>7</commonality>
				<categoriesChildhood>
					<li>Ab_MediumChildStory</li>
				</categoriesChildhood>
				<!-- <categoriesAdulthood></categoriesAdulthood> -->
				<!-- <exclude></exclude> -->
			</li>
			<li flag="Ab_NoBiotech">
				<commonality>2</commonality>
				<categoriesChildhood>
					<li>DemiFox_ChildhoodMutatedTail</li>
				</categoriesChildhood>
			</li>
			<li>
				<commonality>1</commonality>
				<categoriesChildhood>
					<li>DemiFox_Childhood_ChooseAny</li>
				</categoriesChildhood>
			</li>
		</backstoryFiltersOverride>
		<abilities>
			<li MayRequire="Ludeon.RimWorld.Royalty">dFox_AnimaSoulInteraction</li>
		</abilities>
		<modExtensions>
			<li Class="CombatExtended.LoadoutPropertiesExtension" MayRequire="CETeam.CombatExtended">
				<primaryMagazineCount>
					<min>2</min>
					<max>3</max>
				</primaryMagazineCount>
				<sidearms>
					<li>
						<generateChance>0.7</generateChance>
						<sidearmMoney>
							<min>30</min>
							<max>120</max>
						</sidearmMoney>
						<weaponTags>
							<li>CE_Sidearm_Melee</li>
						</weaponTags>
					</li>
				</sidearms>
			</li>
		</modExtensions>
	</PawnKindDef>
	<!-- Non Pirate Combatant -->
	<PawnKindDef ParentName="MercenarySniperBase">
		<race>dFox_DemiFox</race>
		<defName>dFox_Mercenary_Shooter</defName>
		<initialResistanceRange>13~20</initialResistanceRange>
		<weaponTags>
			<!-- <li>SniperRifle</li> -->
			<li>Gun</li>
		</weaponTags>
		<apparelTags>
			<li>BeltDefensePop</li>
		</apparelTags>
		<backstoryCategories Inherit="False"/>
		<backstoryFiltersOverride>
			<li>
				<commonality>5</commonality>
				<categoriesChildhood>
					<li>Ab_MediumChildStory</li>
				</categoriesChildhood>
			</li>
			<li flag="Ab_NoBiotech">
				<commonality>1</commonality>
				<categoriesChildhood>
					<li>DemiFox_ChildhoodMutatedTail</li>
				</categoriesChildhood>
			</li>
		</backstoryFiltersOverride>
		<abilities>
			<li MayRequire="Ludeon.RimWorld.Royalty">dFox_AnimaSoulInteraction</li>
		</abilities>
		<modExtensions>
			<li Class="CombatExtended.LoadoutPropertiesExtension" MayRequire="CETeam.CombatExtended">
				<primaryMagazineCount>
					<min>3</min>
					<max>5</max>
				</primaryMagazineCount>
				<sidearms>
					<li>
						<generateChance>1</generateChance>
						<sidearmMoney>
							<min>60</min>
							<max>150</max>
						</sidearmMoney>
						<weaponTags>
							<li>CE_Sidearm_Melee</li>
						</weaponTags>
					</li>
					<li>
						<generateChance>0.5</generateChance>
						<sidearmMoney>
							<min>80</min>
							<max>120</max>
						</sidearmMoney>
						<weaponTags>
							<li>CE_Sidearm</li>
						</weaponTags>
					</li>
				</sidearms>
			</li>
		</modExtensions>
	</PawnKindDef>
	<!-- Non Combatant -->
	<PawnKindDef ParentName="OutlanderBase">
		<race>dFox_DemiFox</race>
		<defName>dFox_Town_Trader</defName>
		<label>town trader</label>
		<trader>true</trader>
		<combatPower>45</combatPower>
		<isFighter>false</isFighter>
		<gearHealthRange>1~1</gearHealthRange>
		<itemQuality>Normal</itemQuality>
		<weaponTags>
			<li>Gun</li>
		</weaponTags>
		<weaponMoney>200~200</weaponMoney>
		<apparelMoney>400~600</apparelMoney>
		<apparelTags>
			<li>IndustrialMilitaryBasic</li>
			<li>IndustrialMilitaryAdvanced</li>
			<li>BeltDefensePop</li>
		</apparelTags>
		<apparelRequired>
			<li>Apparel_BowlerHat</li>
		</apparelRequired>
		<techHediffsChance>0.15</techHediffsChance>
		<techHediffsMoney>600~1500</techHediffsMoney>
		<techHediffsTags>
			<li>Poor</li>
			<li>Simple</li>
			<li>Advanced</li>
			<!-- ImplantEmpireCommon is used in vanilla  -->
			<li>ImplantEmpireCommon</li>
		</techHediffsTags>
		<initialWillRange>2~4</initialWillRange>
		<initialResistanceRange>9~15</initialResistanceRange>
		<backstoryFiltersOverride>
			<li>
				<commonality>5</commonality>
				<categoriesChildhood>
					<li>Ab_MediumChildStory</li>
				</categoriesChildhood>
			</li>
			<li flag="Ab_NoBiotech">
				<commonality>1</commonality>
				<categoriesChildhood>
					<li>DemiFox_ChildhoodMutatedTail</li>
				</categoriesChildhood>
			</li>
		</backstoryFiltersOverride>
		<abilities>
			<li MayRequire="Ludeon.RimWorld.Royalty">dFox_AnimaSoulInteraction</li>
		</abilities>
		<modExtensions>
			<li Class="CombatExtended.LoadoutPropertiesExtension" MayRequire="CETeam.CombatExtended">
				<primaryMagazineCount>
					<min>1</min>
					<max>2</max>
				</primaryMagazineCount>
				<sidearms>
					<li>
						<generateChance>0.5</generateChance>
						<sidearmMoney>
							<min>20</min>
							<max>120</max>
						</sidearmMoney>
						<weaponTags>
							<li>CE_Sidearm_Melee</li>
						</weaponTags>
					</li>
				</sidearms>
			</li>
		</modExtensions>
	</PawnKindDef>
	<!-- Slave -->
	<PawnKindDef ParentName="SlaveBase">
		<defName>dFox_Slave</defName>
		<race>dFox_DemiFox</race>
		<backstoryFiltersOverride Inherit="False">
			<li>
				<commonality>7</commonality>
				<categoriesChildhood>
					<li>Ab_MediumChildStory</li>
				</categoriesChildhood>
			</li>
			<li flag="Ab_NoBiotech">
				<commonality>2</commonality>
				<categoriesChildhood>
					<li>DemiFox_ChildhoodMutatedTail</li>
				</categoriesChildhood>
			</li>
		</backstoryFiltersOverride>
		<useFactionXenotypes>false</useFactionXenotypes>
		<xenotypeSet>
			<xenotypeChances>
				<Baseliner MayRequire="Ludeon.RimWorld.Biotech">0.8</Baseliner>
				<Highmate MayRequire="Ludeon.RimWorld.Biotech">0.1</Highmate>
				<Waster MayRequire="Ludeon.RimWorld.Biotech">0.1</Waster>
			</xenotypeChances>
		</xenotypeSet>
		<abilities>
			<li MayRequire="Ludeon.RimWorld.Royalty">dFox_AnimaSoulInteraction</li>
		</abilities>
	</PawnKindDef>
</Defs>