<?xml version="1.0" encoding="utf-8"?>
<!-- add pawnKinds to quest pawnKind lists to choose from (most are tied to faction as well) -->
<Patch>
	<!-- Guests -->
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_ChooseRandomQuestLodgerKind"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="QuestNode_IsSet"]/node[@Class="QuestNode_GetRandomPawnKindForFaction"]/choices/li[factionDef="Empire"]/pawnKinds</xpath>
		<value>
			<li>Empire_Common_Lodger</li>
			<li>Empire_Common_Lodger</li>
			<li>Empire_Common_Lodger</li>
			<li>Empire_Common_Lodger</li>
			<li>Empire_Common_Lodger</li>
			<li>Empire_Common_Lodger</li>
			<li>Empire_Common_Lodger</li>
			<li>Empire_Common_Lodger</li>
			<li>dFox_Empire_Royal_NobleWimp</li>
			<li>dFox_Empire_CourtFox</li>
			<li>dFox_Empire_CourtFox</li>
			<li>dFox_Empire_CourtFox</li>
			<li>dFox_Empire_CourtFox</li>
			<li>dFox_Empire_Royal_Consul</li>
		</value>
	</Operation>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_ChooseRandomQuestLodgerKind"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="QuestNode_IsSet"]/node[@Class="QuestNode_GetRandomPawnKindForFaction"]/choices/li[categoryTag="Tribal"]/pawnKinds</xpath>
		<value>
			<li>dFox_Scavenger</li>
			<li>Tribal_Penitent</li>
			<li>Tribal_Penitent</li>
		</value>
	</Operation>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_ChooseRandomQuestLodgerKind"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="QuestNode_IsSet"]/node[@Class="QuestNode_GetRandomPawnKindForFaction"]/choices/li[categoryTag="Outlander"]/pawnKinds</xpath>
		<value>
			<li>dFox_Scavenger</li>
			<li>Refugee_dFox</li>
			<li>dFox_Town_Trader</li>
			<li>dFox_Town_Trader</li>
			<li>dFox_Town_Trader</li>
			<li>SpaceRefugee_Clothed</li>
			<li>Villager</li>
			<li>SpaceRefugee_Clothed</li>
			<li>Villager</li>
			<li>SpaceRefugee_Clothed</li>
			<li>Villager</li>
			<li>SpaceRefugee_Clothed</li>
			<li>Villager</li>
		</value>
	</Operation>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_ChooseRandomQuestLodgerKind"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="QuestNode_IsSet"]/node[@Class="QuestNode_GetRandomPawnKindForFaction"]/choices/li[factionDef="Pirate"]/pawnKinds</xpath>
		<value>
			<li>dFox_Scavenger</li>
			<li>SpaceRefugee_Clothed</li>
			<li>Mercenary_Slasher</li>
		</value>
	</Operation>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_ChooseRandomQuestLodgerKind"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="QuestNode_IsSet"]/elseNode[@Class="QuestNode_GetPawnKind"]/options</xpath>
		<value>
			<li>
				<kindDef>dFox_Scavenger</kindDef>
				<weight>0.2</weight>
			</li>
			<li>
				<kindDef>SpaceRefugee_Clothed</kindDef>
				<weight>0.2</weight>
			</li>
		</value>
	</Operation>
	<!-- Mercenaries -->
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_ChooseRandomQuestHelperKind"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="QuestNode_GetRandomPawnKindForFaction"]/choices/li[factionDef="Empire"]/pawnKinds</xpath>
		<value>
			<li>dFox_Empire_Fighter_Standard</li>
			<li>dFox_Empire_Fighter_Standard</li>
			<li>dFox_Empire_Fighter_Heavy</li>
			<li>Empire_Fighter_Trooper</li>
			<li>Empire_Fighter_Janissary</li>
			<li>Empire_Fighter_Champion</li>
			<li>Empire_Fighter_Cataphract</li>
		</value>
	</Operation>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_ChooseRandomQuestHelperKind"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="QuestNode_GetRandomPawnKindForFaction"]/choices/li[categoryTag="Outlander"]/pawnKinds</xpath>
		<value>
			<li>dFox_Mercenary_Shooter</li>
			<li>dFox_Mercenary_Shooter</li>
			<li>Mercenary_Elite_Acidifier</li>
			<li>Mercenary_Slasher_Acidifier</li>
			<li>Mercenary_Sniper_Acidifier</li>
			<li>Mercenary_Gunner_Acidifier</li>
		</value>
	</Operation>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Util_ChooseRandomQuestHelperKind"]/root[@Class="QuestNode_Sequence"]/nodes/li[@Class="QuestNode_GetRandomPawnKindForFaction"]/choices/li[factionDef="Pirate"]/pawnKinds</xpath>
		<value>
			<li>dFox_Scavenger</li>
			<li>dFox_Scavenger</li>
			<li>Mercenary_Elite_Acidifier</li>
			<li>Mercenary_Slasher_Acidifier</li>
			<li>Mercenary_Sniper_Acidifier</li>
			<li>Mercenary_Gunner_Acidifier</li>
		</value>
	</Operation>
	<!-- Prisoners -->
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/QuestScriptDef[defName="Hospitality_Prisoners"]/root/nodes/li[@Class="QuestNode_GetPawnKind"]/options</xpath>
		<value>
			<li>
				<kindDef>Refugee_dFox</kindDef>
				<weight>0.2</weight>
			</li>
		</value>
	</Operation>
</Patch>