<?xml version="1.0" encoding="utf-8"?>
<Patch>
	<Operation Class="PatchOperationInsert">
		<xpath>Defs/FactionDef[defName="PirateWaster"]/pawnGroupMakers/li[kindDef="Combat"]/options/Scavenger</xpath>
		<value>
			<dFox_Scavenger>2</dFox_Scavenger>
		</value>
	</Operation>
	<Operation Class="PatchOperationInsert">
		<xpath>Defs/FactionDef[defName="PirateWaster"]/pawnGroupMakers/li[kindDef="Combat"]/options[not(Scavenger)]/Drifter</xpath>
		<value>
			<dFox_Scavenger>1</dFox_Scavenger>
		</value>
	</Operation>

	<Operation Class="PatchOperationInsert">
		<xpath>Defs/FactionDef[defName="PirateWaster"]/pawnGroupMakers/li/options/Mercenary_Sniper</xpath>
		<value>
			<dFox_Mercenary_Shooter>2</dFox_Mercenary_Shooter>
		</value>
	</Operation>
	<Operation Class="PatchOperationInsert">
		<xpath>Defs/FactionDef[defName="PirateWaster"]/pawnGroupMakers/li[kindDef="Combat"]/options[not(Mercenary_Sniper)]/Mercenary_Gunner</xpath>
		<value>
			<dFox_Mercenary_Shooter>1</dFox_Mercenary_Shooter>
		</value>
	</Operation>
</Patch>