<?xml version="1.0" encoding="utf-8"?>
<Patch>
	<Operation Class="PatchOperationReplace">
		<xpath>Defs/ThingDef[defName="dFox_DemiFox"]/race/lifeStageAges/li[def="HumanlikeChild"]/def</xpath>
		<value>
			<def>HumanlikeToddler</def>
		</value>
	</Operation>
</Patch>